spring.flyway.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=
spring.datasource.username=test
spring.datasource.driver-class-name=org.h2.Driver
server.error.include-message=always
